{
  "name": "Game.ItemEffects",
  "rootNamespace": "",
  "references": [
    "Game.Core",
    "Game.Animation",
    "Game.Items",
    "Game.Gameplay",
    "QFramework",
    "QFramework.CoreKit"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
