{
    "name": "XLua.Unity.Editor",
    "rootNamespace": "",
    "references": [
        "XLua.Runtime",
        "Game.Gameplay",
        "Game.Items"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
