{
  "name": "Game.LuaComponent",
  "rootNamespace": "",
  "references": [
    "XLua.Runtime",
    "Game.Pooling",
    "Game.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
